---
title: "Catalogue"
layout: "default"
isPage: true
navOrder: 0
---

## Listing of smells (<%= @getCollection('smells').length %>)

<div class="row">
<% for smell, idx in @getCollection("smells").toJSON(): %>
    <% if idx == 0 or idx == Math.ceil(@getCollection("smells").length / 2): %>
    <div class="col-md-6">
        <ul>
    <% end %>
            <li>
                <a class="capitalize" href="<%= @getRelativeUrl(smell) %>">
                    <%= smell.title %>
                </a>
            </li>
    <% if idx == @getCollection("smells").length - 1 or idx == Math.ceil(@getCollection("smells").length / 2) - 1: %>
        </ul>
    </div>
    <% end %>
<% end %>
</div>


## Table of smells and affected qualities


<table class="table table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Smell</th>
            <% for quality in @qualitiesOfSmells(): %>
            <th class="text-center"><%= quality %></th>
            <% end %>
        </tr>
    </thead>
    <tbody>
        <% for smell in @getCollection('smells').toJSON(): %>
            <tr>
                <td data-title="Smell">
                    <a class="capitalize" href="<%= @getRelativeUrl(smell) %>">
                        <%= smell.title %>
                    </a>
                </td>
                <% for quality in @qualitiesOfSmells(): %>
                    <td class="text-center" data-title="<%= quality %>">
                        <%- '<span class="glyphicon glyphicon-remove"></span>' if quality in @parseListBlock(smell.affects) %>
                    </td>
                <% end %>
            </tr>
        <% end %>
    </tbody>
</table>

## Table of smells and the contexts they belong to


<table class="table table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Smell</th>
            <% for context in @contextsOfSmells(): %>
            <th class="text-center"><%= context %></th>
            <% end %>
        </tr>
    </thead>
    <tbody>
        <% for smell in @getCollection('smells').toJSON(): %>
            <tr>
                <td data-title="Smell"><a class="capitalize" href="<%= @getRelativeUrl(smell) %>">
                        <%= smell.title %>
                    </a>
                </td>
                <% for context in @contextsOfSmells(): %>
                    <td class="text-center" data-title="<%= context %>">
                        <%- '<span class="glyphicon glyphicon-remove"></span>' if context in @parseListBlock(smell.context) %>
                    </td>
                <% end %>
            </tr>
        <% end %>
    </tbody>
</table>


## Table of refactorings and affected qualities


<table class="table table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Refactoring</th>
            <% for quality in @qualitiesOfRefactorings(): %>
            <th class="text-center"><%= quality %></th>
            <% end %>
        </tr>
    </thead>
    <tbody>
        <% for refactoring in @getCollection('refactorings').toJSON(): %>
            <tr>
                <td class="capitalize" data-title="Refactoring">
                    <%= refactoring.title %>
                </td>
                <% qualities = @qualitiesMapOfRefactoring(refactoring) %>
                <% for quality in @qualitiesOfRefactorings(): %>
                    <td class="text-center" data-title="<%= quality %>">
                        <%- '<span class="glyphicon glyphicon-arrow-up"></span>' if qualities[quality] == 'positive' %>
                        <%- '<span class="glyphicon glyphicon-arrow-down"></span>' if qualities[quality] == 'negative' %>
                    </td>
                <% end %>
            </tr>
        <% end %>
    </tbody>
</table>

