---
title: "Debuggable Release"
short: dr
layout: "smell"
affects:
    - Security
context:
    - Implementation
refactorings:
    - remove_debuggable_attribute
tags:
    - debug
    - security
---

## Context

<%= @document.context %>

## Affects

<%= @document.affects %>

## Problem

The attribute [`android:debuggable`](http://developer.android.com/guide/topics/manifest/application-element.html) in the *AndroidManifest.xml* is set at development time to debug the app. But it is left in release time. This is a severe security issue.

## Refactorings

<% for refactoring in @getRefactorings(): %>
<%- @include(refactoring) %>
<% end %>

