---
title: "Dropped Data"
short: dd
layout: "smell"
affects:
    - User Experience
    - User Conformity
context:
    - UI
refactorings:
    - save_instance_state
tags:
    - user conformity
    - ui
---

## Context

<%= @document.context %>

## Affects

<%= @document.affects %>

## Problem

The user can input or edit data in an *Activity* or *Fragment*. Then another activity pops up (incoming phone call) and the input is lost.


## Refactorings

<% for refactoring in @getRefactorings(): %>
<%- @include(refactoring) %>
<% end %>

## Links

- http://stackoverflow.com/questions/151777/
- http://developer.android.com/guide/practices/seamlessness.html#drop
