---
title: "Inefficient SQL query"
short: isq
layout: "smell"
affects:
    - Efficiency
context:
    - Implementation
    - Network
    - Database
refactorings:
    - use_json_query
tags:
    - efficiency
    - database
    - network
---

## Context

<%= @document.context %>

## Affects

<%= @document.affects %>

## Problem

To retrieve data from a database a SQL query is sent over a *JDBC* connection to a remote server.

## Refactorings

<% for refactoring in @getRefactorings(): %>
<%- @include(refactoring) %>
<% end %>
