---
title: "Interrupting from background"
short: ifb
layout: "smell"
affects:
    - User Experience
    - User Conformity
context:
    - UI
refactorings:
    - remove_startactivy_from_background
tags:
    - user conformity
    - user experience
---

## Context

<%= @document.context %>

## Affects

<%= @document.affects %>

## Problem

It is a bad smell to start activities from `BroadcastRecievers` or `Services` that work in the background. Imagine a user that writes a SMS and gets interrupted by another apps activity that just started. The worse: this annoying app catches some of the input.

## Refactorings

<% for refactoring in @getRefactorings(): %>
<%- @include(refactoring) %>
<% end %>
