---
title: "Nested Layout"
short: nl
layout: "smell"
affects:
    - Efficiency
    - User Experience
    - Startup Time
context:
    - UI
refactorings:
    - flatten_layouts
tags:
    - view
    - layout
    - efficiency
---

## Context

<%= @document.context %>

## Affects

<%= @document.affects %>

## Problem

Layouts with elements that have the attribute `weight` set must be computed twice. While each new element requires initialisation, layout and drawing parsing deep nested LinearLayouts will also increase the computation time exponentially.


## Refactorings

<% for refactoring in @getRefactorings(): %>
<%- @include(refactoring) %>
<% end %>

