---
title: "No low memory resolver"
short: nlmr
layout: "smell"
affects:
    - Memory Efficiency
    - Stability
    - User Experience
context:
    - Implementation
refactorings:
    - override_onlowmemory
tags:
    - memory
---

## Context

<%= @document.context %>

## Affects

<%= @document.affects %>

## Problem

Mobile systems usually have little RAM and no SWAP space to free some memory.
Android provides a mechanism to help the system manage memory. The overrideable method `Activity.onLowMemory()` is called [when all background process have been killed. That is, before reaching the point of killing processes hosting service and foreground UI that we would like to avoid killing](http://developer.android.com/reference/android/app/Activity.html).

This method should clean caches or unnecessary resources. If this method is not implemented this is considered a smell, due to the fact that it can cause abnormal programm termination.

## Refactorings

<% for refactoring in @getRefactorings(): %>
<%- @include(refactoring) %>
<% end %>
