---
title: "Public data"
short: pd
layout: "smell"
affects:
    - Security
    - User Conformity
    - User Experience
context:
    - Implementation
refactorings:
    - set_private_mode
tags:
    - user conformity
    - user experience
    - security
---

## Context

<%= @document.context %>

## Affects

<%= @document.affects %>

## Problem

Private data is kept in a store that is publicly accessible (by other applications).

Reading/writing data is usally done by:

```
Context.openFileOutput(String name, int mode)
Context.getSharedPreferences(String name, int mode)
Context.openOrCreateDatabase(String name, int mode, SQLiteDatabase.CursorFactory factory)
```

whereas `int mode` will refer to:

- `Context.MODE_PRIVATE`
- `Context.MODE_WORLD_READABLE` <span class="glyphicon glyphicon-arrow-right"></span> Might indicate not-intended public data
- `Context.MODE_WORLD_WRITEABLE` <span class="glyphicon glyphicon-arrow-right"></span> Might indicate not-intended public data
- `Context.MODE_MULTI_PROCESS`

## Refactorings

<% for refactoring in @getRefactorings(): %>
<%- @include(refactoring) %>
<% end %>
