---
title: "Set config changes"
short: scc
layout: "smell"
affects:
    - Memory Efficiency
    - User Conformity
    - User Experience
context:
    - Implementation
refactorings:
    - use_fragments_for_configuration_change
tags:
    - view
    - memory
    - leak
    - user conformity
    - user experience
---

## Context

<%= @document.context %>

## Affects

<%= @document.affects %>

## Problem

It is considered a smell to set the attribute `android:configChanges` in the Android manifest. This attribute defines what configuration changes the app has to handle manually (else the system will take care of persisting input data between config changes in the activities ui elements). Handling them manually can cause memory bugs (leaving resources in memory).

## Refactorings

<% for refactoring in @getRefactorings(): %>
<%- @include(refactoring) %>
<% end %>

