---
title: "Tracking Hardware Id"
short: thid
layout: "smell"
affects:
    - Security
    - User Conformity
    - User Experience
context:
    - Implementation
refactorings:
    - use_unique_generated_id
tags:
    - security
    - user conformity
    - user experience
---

## Context

<%= @document.context %>

## Affects

<%= @document.affects %>

## Problem

For some use cases it might be necessary to get a unique, reliable, unique device identifier.

This could be achieved by reading the IMEI, MEID, or ESN of the phone by calling <a href="http://developer.android.com/reference/android/telephony/TelephonyManager.html#getDeviceId()">`TelephonyManager.getDeviceId()`</a>. But this needs the permission <a href="http://developer.android.com/reference/android/Manifest.permission.html#READ_PHONE_STATE">`READ_PHONE_STATE`</a>.
Besides the fact that another supsicious permission that can track the user-phone combination, it is not stable nor reliable.

<dl class="dl-horizontal">
    <dt>Unique</dt>
    <dd>"Usually unique" See <a href="http://en.wikipedia.org/wiki/International_Mobile_Station_Equipment_Identity">IMEI on Wikipedia</a></dd>
    <dt>Reliable</dt>
    <dd>On phones it is ok, but lacks on WiFi-only or music players devices</dd>
    <dt>Stable</dt>
    <dd>According to <a href="http://android-developers.blogspot.de/2011/03/identifying-app-installations.html">Identifying App Installations</a> some devices return garbage.</dd>
</dl>


## Refactorings

<% for refactoring in @getRefactorings(): %>
<%- @include(refactoring) %>
<% end %>
