---
title: "Uncached Views"
short: uv
layout: "smell"
affects:
    - Efficiency
context:
    - UI
refactorings:
    - view_holder
    - use_convertview
tags:
    - view
    - efficiency
---

## Context

<%= @document.context %>

## Affects

<%= @document.affects %>

## Problem

Scrolling of ListViews or switching between pages of ViewPager could be slow.

The code used contains a lot of `findViewById()` calls which are frequently called while scrolling.


```
@Override
public View getView(int position, View convertView, ViewGroup parent) {
    LayoutInflater li = (LayoutInflater) getContext().getSystemService(
            Context.LAYOUT_INFLATER_SERVICE);

    final View view = li.inflate(R.layout.objectData, parent, false);

    ((TextView) view.findViewById(android.R.id.text1)).setText("FOO")

    return view;
}
```

This will inflate a `View` every time a new view is rendered.

## Refactorings

<% for refactoring in @getRefactorings(): %>
<%- @include(refactoring) %>
<% end %>

