---
title: "Aquire WakeLock with timeout"
affectsPositive:
    - Energy Efficiency
---

### <%= @document.title %>

#### Resolves

<%= @document.affectsPositive %>

#### Affects

<%= @document.affectsNegative %>

#### Solution

To ensure that the WakeLock will be released in all circumstances one can use the method `PowerManager.WakeLock.aquire(long timeout)`.

```
PowerManager pm = (PowerManager)mContext.getSystemService(Context.POWER_SERVICE);

PowerManager.WakeLock wl = pm.newWakeLock(
  PowerManager.SCREEN_DIM_WAKE_LOCK
  | PowerManager.ON_AFTER_RELEASE,
  TAG);

wl.acquire(60*1000*10); // auto release it in 10 minutes
// ... do work...
wl.release();
```

#### Links

- [Pro Android Apps Efficiency Optimization](http://www.apress.com/9781430239994)
- [Developer Documentation](http://developer.android.com/reference/android/os/PowerManager.WakeLock.html)
