---
title: "Check background data transfer"
affectsPositive:
    - Energy Efficiency
    - User Conformity
---

### <%= @document.title %>

#### Resolves

<%= @document.affectsPositive %>

#### Affects

<%= @document.affectsNegative %>

#### Solution


```
ConnectivityManager mConnectivity;
TelephonyManager mTelephony;

// Skip if no connection, or background data disabled
NetworkInfo info = mConnectivity.getActiveNetworkInfo();
if (info == null || !mConnectivity.getBackgroundDataSetting()) {
    return false;
}

```

##### Note

From Developer Documentation:

> This method was deprecated in API level 14. As of *ICE_CREAM_SANDWICH*, availability of background data depends on several combined factors, and this method will always return true. Instead, when background data is unavailable, *getActiveNetworkInfo()* will now appear disconnected.
> <small><cite><a href="http://developer.android.com/reference/android/net/ConnectivityManager.html#getBackgroundDataSetting()">ConnectivityManager.html</a></cite></small>

#### Links

- [Coding for Life -- Battery Life, That is](http://www.google.com/events/io/2009/sessions/CodingLifeBatteryLife.html)
- [Developer Documentation](http://developer.android.com/reference/android/net/ConnectivityManager.html)
