---
title: "Enhanced For-Loop"
affectsPositive:
    - Efficiency
---

### <%= @document.title %>

#### Resolves

<%= @document.affectsPositive %>

#### Affects

<%= @document.affectsNegative %>

#### Solution

Consider the following code taken from [these Efficiency tips](http://developer.android.com/training/articles/perf-tips.html#Loops):

```
static class Foo {
    int mSplat;
}
Foo[] mArray = ...

public void two() {
    int sum = 0;
    for (Foo a : mArray) {
        sum += a.mSplat;
    }
}
```

This is the fastest for devices without *JIT* and indistinguishable from `one()`` for devices with a JIT.
But consider a hand-written counted loop for Efficiency-critical ArrayList iteration.

#### Links

- [Efficiency Tips](http://developer.android.com/training/articles/perf-tips.html#Loops)
