---
title: "Flatten Layouts"
affectsPositive:
    - Efficiency
    - Usability
    - Startup time
---

### <%= @document.title %>

#### Resolves

<%= @document.affectsPositive %>

#### Affects

<%= @document.affectsNegative %>

#### Solution

Nested `LinearLayout`s could be flattened by the use of `RelativeLayout`s. Or by the use of the [`<include>`-Tag](http://developer.android.com/training/improving-layouts/reusing-layouts.html)


## Links

- [hierarchyviewer](http://developer.android.com/tools/help/hierarchy-viewer.html)
- [layoutopt](http://developer.android.com/tools/help/layoutopt.html)
- [Optimizing Layout Herarchies (08.09.2013)](http://developer.android.com/training/improving-layouts/optimizing-layout.html)
