---
title: "Inexact Alarmmanager"
affectsPositive:
    - Efficiency
    - Energy Efficiency
---

### <%= @document.title %>

#### Resolves

<%= @document.affectsPositive %>

#### Affects

<%= @document.affectsNegative %>

#### Solution

It is recommended to use `AlarmManager.setInexactRepeating(int type, long triggerAtMillis, long intervalMillis, PendingIntent operation)` to ensure that the system is able to bundle several updates together.


#### Links

- [Coding for Life -- Battery Life, That is](http://www.google.com/events/io/2009/sessions/CodingLifeBatteryLife.html)
- [AlarmManager Developer Documentation](http://developer.android.com/reference/android/app/AlarmManager.html)
