---
title: "Introduce Static Class"
affectsPositive:
    - Memory Efficiency
---

### <%= @document.title %>

#### Resolves

<%= @document.affectsPositive %>

#### Affects

<%= @document.affectsNegative %>

#### Solution

Declare a static instance of the class:

```
/**
 * Instances of anonymous classes do not hold an implicit
 * reference to their outer class when they are "static".
 */
private static final Runnable sRunnable = new Runnable() {
  @Override
  public void run() {
      ...
  }
}
```

#### Links

- [Inner class handler memory leak](http://www.androiddesignpatterns.com/2013/01/inner-class-handler-memory-leak.html)
- [Memory Efficiency Managment in Android Apps (Google IO presentation)](http://www.google.com/events/io/2011/sessions/memory-management-for-android-apps.html)
