---
title: "Move Resource Request to Visible Method"
affectsPositive:
    - Energy Efficiency
affectsNegative:
    - Responsiveness
---

### <%= @document.title %>

#### Resolves

<%= @document.affectsPositive %>

#### Affects

<%= @document.affectsNegative %>

#### Solution

Move the physical resource requesting statement to the onResume().
This method corresponds to the visible state of an Activity.
Thus, the physical resource is consuming energy but only when the app is visible.
Hence, less energy is consumed because of less time.

```
public class GpsPrint extends Activity implements OnClickListener, Listener, LocationListener {

    private LocationManager lm;

    public void onCreate(Bundle savedInstanceState) {
        lm = (LocationManager)this.getSystemService(Context.LOCATION_SERVICE);
        if(lm.getAllProviders().contains(LocationManager.GPS_PROVIDER)){
            if(lm.isProviderEnabled(LocationManager.GPS_PROVIDER)){
                lm.addGpsStatusListener(this);
                // here the request was removed
                statusView.setText(”GPS service started”);
            } else {
                statusView.setText(”Please enable GPS”);
                saveLocationButton.setEnabled(false);
            }
        }
    }
    public void onPause() {
        lm.removeUpdates(this);
    }
    public void onResume(){
        // request was moved to the 'visible' onResume() method
        lm.requestLocationUpdates(LocationManager.GPS_PROVIDER, 1000, 0, this);
    }
}
```

#### Links

- [Android Documentation regarding the lifecycle states of Android Activities](http://developer.android.com/guide/components/activities.html#ImplementingLifecycleCallbacks)