---
title: "Override onLowMemory Efficiency()"
affectsPositive:
    - Memory Efficiency
    - Stability
    - User Experience
---

### <%= @document.title %>

#### Resolves

<%= @document.affectsPositive %>

#### Affects

<%= @document.affectsNegative %>

#### Solution

```
class MyActivity extends Activity {

    ...

    @Override
    public void onLowMemory Efficiency() {
        // clean caches and unnecessary ressources
    }
}

```

#### Links

- [Android Developer Documentation](http://developer.android.com/reference/android/app/Activity.html)
