---
title: "Remove Debuggable Attribute"
affectsPositive:
    - Security
---

### <%= @document.title %>

#### Resolves

<%= @document.affectsPositive %>

#### Affects

<%= @document.affectsNegative %>

#### Solution

Remove the `android:debuggable` attribute or set it to *false* explicitly.

#### Links

- [Security and Privacy in Android Apps](https://developers.google.com/events/io/2012/sessions/gooio2012/107/)
- [What would happen if Android app is released with debuggable on?](http://stackoverflow.com/questions/4580595/what-would-happen-if-android-app-is-released-with-debuggable-on)
