---
title: "Remove startActivity() from background"
affectsPositive:
    - User Experience
    - User Conformity
---

### <%= @document.title %>

#### Resolves

<%= @document.affectsPositive %>

#### Affects

<%= @document.affectsNegative %>

#### Solution
*BroadcastRecievers* and *Services* should not call `startActivity()`. Just inform the user that something happens. Use [Notifications](http://developer.android.com/guide/topics/ui/notifiers/notifications.html) instead.


#### Links

- <a href="http://developer.android.com/guide/practices/seamlessness.html#interrupt">Don't interrupt the user</a>
