---
title: "Set content description"
affectsPositive:
    - Accessibility
    - User Conformity
    - User Experience
---

### <%= @document.title %>

#### Resolves

<%= @document.affectsPositive %>

#### Affects

<%= @document.affectsNegative %>

#### Solution

Use the XML attribute [`android:contentDescription`](http://developer.android.com/reference/android/view/View.html#attr_android:contentDescription) or set it by `element.setContentDescription()`.


#### Links

- <a href="http://developer.android.com/guide/topics/ui/accessibility/apps.html#label-ui">Labeling User Interface Elements</a>
- [Accessibility: Are You Serving All Your Users?](http://android-developers.blogspot.de/2012/04/accessibility-are-you-serving-all-your.html)
