---
title: "Set private mode"
affectsPositive:
    - Security
    - User Conformity
---

### <%= @document.title %>

#### Resolves

<%= @document.affectsPositive %>

#### Affects

<%= @document.affectsNegative %>

#### Solution

For private data use the flag `Context.MODE_PRIVATE`.

#### Links

- [Security and Privacy in Android Apps](https://developers.google.com/events/io/2012/sessions/gooio2012/107/)
- <a href="http://developer.android.com/reference/android/content/Context.html#MODE_PRIVATE">Developer Documentation</a>
