---
title: "Use convertView"
affectsPositive:
    - Efficiency
---

### <%= @document.title %>

#### Resolves

<%= @document.affectsPositive %>

#### Affects

<%= @document.affectsNegative %>

#### Solution

The use of the already inflated `convertView` parameter is faster:

```
@Override
public View getView(int position, View convertView, ViewGroup parent) {
    LayoutInflater li = (LayoutInflater) getContext().getSystemService(
            Context.LAYOUT_INFLATER_SERVICE);

    if(convertView == null) {
        convertView = li.inflate(R.layout.objectData, parent, false);
    }
    ((TextView) convertView.findViewById(android.R.id.text1)).setText("FOO")

    return convertView;
}

```

#### Links

- [Optimizing Android UI: Pro tips for creating smooth and responsive apps](https://speakerdeck.com/cyrilmottier/optimizing-android-ui-pro-tips-for-creating-smooth-and-responsive-apps)
