---
title: "Use activity intent"
affectsPositive:
    - Security
    - User Conformity
---

### <%= @document.title %>

#### Resolves

<%= @document.affectsPositive %>

#### Affects

<%= @document.affectsNegative %>

#### Solution

> Permissions aren't required if you launch an activity that has the permission
> <small><cite>[Security and Privacy in Android Apps](https://developers.google.com/events/io/2012/sessions/gooio2012/107/)</cite></small>

That is:

- getting a picture from the camera
- sending a sms from the sms app

The user decides wether it executes this action and by what concrete app.

This is an example of how to get a camera picture:

```
// create Intent to take a picture and return control to the calling application
Intent intent = new Intent(MediaStore.ACTION_IMAGE_CAPTURE);
// create a file to save the image
fileUri = getOutputMediaFileUri(MEDIA_TYPE_IMAGE);
// set the image file name
intent.putExtra(MediaStore.EXTRA_OUTPUT, fileUri);
// start the image capture Intent
startActivityForResult(intent, MY_REQUEST_CODE);
```

This is an example of how to write a sms:

```
Uri smsNumber = Uri.parse("sms:5551212");
Intent intent = new Intent(Intent.ACTION_VIEW);
intent.setData(smsNumber);
intent.putExtra(Intent.EXTRA_TEXT, "hey there!");
startActivity(intent);
```

This is an example of how to read a contact:

```
public class MyActivity extends Activity {
     ...

     static final int PICK_CONTACT_REQUEST = 0;

     protected boolean onKeyDown(int keyCode, KeyEvent event) {
         if (keyCode == KeyEvent.KEYCODE_DPAD_CENTER) {
             // When the user center presses, let them pick a contact.
             startActivityForResult(
                 new Intent(Intent.ACTION_PICK,
                 new Uri("content://contacts")),
                 PICK_CONTACT_REQUEST);
            return true;
         }
         return false;
     }

     protected void onActivityResult(int requestCode, int resultCode,
             Intent data) {
         if (requestCode == PICK_CONTACT_REQUEST) {
             if (resultCode == RESULT_OK) {
                 // A contact was picked.  Here we will just display it
                 // to the user.
                 startActivity(new Intent(Intent.ACTION_VIEW, data));
             }
         }
     }
 }
}
```

#### Links

- [Security and Privacy in Android Apps](https://developers.google.com/events/io/2012/sessions/gooio2012/107/)
- <a href="http://developer.android.com/guide/topics/media/camera.html#manifest">Camera | Manifest Declarations</a>
- <a href="http://developer.android.com/reference/android/app/Activity.html#StartingActivities">Activity | Starting Activities</a>
