---
title: "View Holder"
affectsPositive:
    - Efficiency
---

### <%= @document.title %>

#### Resolves

<%= @document.affectsPositive %>

#### Affects

<%= @document.affectsNegative %>

#### Solution

To make *ListViews* or any view holding views (like *ViewPager*) more smooth:

You have to create a class `ViewHolder` that holds all fields of the view:

```
static class ViewHolder {
  TextView text;
  TextView timestamp;
  ImageView icon;
  ProgressBar progress;
  int position;
}
```

Then the *Adapter* is fixed:

```
class MyAdapter extends ArrayAdapter {
    ...
    @Override
    public View getView(int position, View v, ViewGroup parent) {
        ViewHolder viewHolder;
        if (v == null) {
            LayoutInflater li = (LayoutInflater) getContext().getSystemService(
                    Context.LAYOUT_INFLATER_SERVICE);
            v = li.inflate(R.layout.objectData, parent, false);
            viewHolder = new ViewHolder();
            viewHolder.txText = (TextView) v.findViewById(R.id.vText);
            viewHolder.txTimestamp = (TextView) v.findViewById(R.id.vTimestamp);
            viewHolder.txIcon = (TextView) v.findViewById(R.id.vIcon);
            viewHolder.txProgress = (TextView) v.findViewById(R.id.vProgress);
            viewHolder.txPosition = (TextView) v.findViewById(R.id.vPosition);
            v.setTag(viewHolder);
        } else {
            viewHolder = (ViewHolder) v.getTag();
        }
        // access fields and populate with data
        viewHolder.txtText(...)
        return v;
    }
}
```

### Links

- [Google I/O 2010 - The world of ListView](http://www.youtube.com/watch?v=wDBM6wVEO70)
- [Making ListViews Scrolling Smooth (08.09.2013)](http://developer.android.com/training/improving-layouts/smooth-scrolling.html)
